(MIT OR Apache-2.0) AND Unicode-DFS-2016: regex-syntax v0.6.29
Apache-2.0 OR MIT: lalrpop-util v0.19.9
Apache-2.0: openssl v0.10.52
BSL-1.0: xxhash-rust v0.8.6
LGPL-2.0-or-later: buffered-reader v1.1.4
LGPL-2.0-or-later: rpm-sequoia v1.4.0
LGPL-2.0-or-later: sequoia-openpgp v1.14.0
LGPL-2.0-or-later: sequoia-policy-config v0.6.0
MIT OR Apache-2.0 OR Zlib: tinyvec_macros v0.1.1
MIT OR Apache-2.0: anyhow v1.0.70
MIT OR Apache-2.0: base64 v0.13.1
MIT OR Apache-2.0: bitflags v1.3.2
MIT OR Apache-2.0: cfg-if v1.0.0
MIT OR Apache-2.0: chrono v0.4.24
MIT OR Apache-2.0: digest v0.9.0
MIT OR Apache-2.0: dyn-clone v1.0.11
MIT OR Apache-2.0: foreign-types v0.3.2
MIT OR Apache-2.0: foreign-types-shared v0.1.1
MIT OR Apache-2.0: iana-time-zone v0.1.56
MIT OR Apache-2.0: idna v0.3.0
MIT OR Apache-2.0: lazy_static v1.4.0
MIT OR Apache-2.0: libc v0.2.142
MIT OR Apache-2.0: num-integer v0.1.45
MIT OR Apache-2.0: num-traits v0.2.15
MIT OR Apache-2.0: once_cell v1.17.1
MIT OR Apache-2.0: regex v1.7.3
MIT OR Apache-2.0: serde v1.0.160
MIT OR Apache-2.0: thiserror v1.0.40
MIT OR Apache-2.0: time v0.1.45
MIT OR Apache-2.0: toml v0.5.11
MIT OR Apache-2.0: typenum v1.16.0
MIT OR Apache-2.0: unicode-bidi v0.3.13
MIT OR Apache-2.0: unicode-normalization v0.1.22
MIT: generic-array v0.14.7
MIT: memsec v0.6.3
MIT: openssl-sys v0.9.87
MIT: sha1collisiondetection v0.2.6
Unlicense OR MIT: aho-corasick v0.7.20
Unlicense OR MIT: memchr v2.5.0
Zlib OR Apache-2.0 OR MIT: tinyvec v1.6.0
