<?xml version="1.0" encoding="utf-8"?>
<SoftwareIdentity
  xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://standards.iso.org/iso/19770/-2/2015/schema.xsd http://standards.iso.org/iso/19770/-2/2015-current/schema.xsd"
  xml:lang="en-US"
  tagId="org.fedoraproject.Fedora-38-Container"
  tagVersion="1"
  name="Fedora"
  version="38"
  versionScheme="unknown"
  supplemental="true">
  <Entity
    name="Fedora Project"
    regid="fedoraproject.org"
    role="tagCreator softwareCreator" />
  <Meta
    product="Fedora"
    colloquialVersion="38"
    edition="Container" />
  <Link
    rel="supplemental"
    href="swid:org.fedoraproject.Fedora-38" />
</SoftwareIdentity>
